# task-management

./: .gitignore  AGENTS.md  DATABASE_SETUP.md  PORTFOLIO.md  README.md  build.gradle  docker-compose.yml
docs/: api-checkpoint.md  clean-architecture.md  feature-flag-implementation-plan.md  feature-flag-prd.md  feature-flag-technical.md  global-error-handler-prd.md  global-error-handler-technical.md  project-permissions.md  redis-caching-checkpoint-paused.md  redis-caching-technical.md  redis-phase-checkpoint.md  task-management-app-prd-backend.md
src/main/java/com/afadhitya/taskmanagement/: TaskmanagementApplication.java
src/main/java/com/afadhitya/taskmanagement/application/dto/: CreateUserRequest.java  CreateWorkspaceRequest.java  UpdateUserRequest.java  UpdateWorkspaceRequest.java  UserResponse.java  WorkspaceResponse.java
src/main/java/com/afadhitya/taskmanagement/application/event/: BulkJobEventListener.java  BulkJobSubmittedEvent.java  EntityChangedEvent.java
src/main/java/com/afadhitya/taskmanagement/application/mapper/: AuditLogMapper.java  BulkJobMapper.java  CommentMapper.java  LabelMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TaskMapper.java  UserMapper.java  WorkspaceMapper.java
src/main/java/com/afadhitya/taskmanagement/application/service/: AuditEventPublisher.java  AuditLogService.java  UserService.java
src/main/java/com/afadhitya/taskmanagement/domain/entity/: Attachment.java  AuditLog.java  BulkJob.java  Comment.java  Label.java  Notification.java  Project.java  ProjectMember.java  Task.java  TaskLabel.java  User.java  Workspace.java  WorkspaceMember.java
src/main/java/com/afadhitya/taskmanagement/domain/enums/: AuditAction.java  AuditEntityType.java  JobStatus.java  PlanTier.java  ProjectPermission.java  SearchType.java  TaskPriority.java  TaskStatus.java  UserRole.java  WorkspaceRole.java
src/main/java/com/afadhitya/taskmanagement/domain/exception/: InvalidTokenException.java  NotWorkspaceOwnerException.java  PlanLimitExceededException.java  RateLimitExceededException.java  WorkspaceAccessDeniedException.java
src/main/java/com/afadhitya/taskmanagement/domain/feature/: Feature.java  FeatureCategory.java  FeatureEntity.java  FeatureTiming.java  LimitType.java  PlanConfigurationEntity.java  PlanFeatureEntity.java  PlanLimitEntity.java
src/main/java/com/afadhitya/taskmanagement/infrastructure/audit/: AuditContextHolder.java
src/main/java/com/afadhitya/taskmanagement/infrastructure/config/: AsyncConfig.java  CacheConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitProperties.java  SecurityConfig.java
src/main/java/com/afadhitya/taskmanagement/infrastructure/event/: AuditLogEventListener.java
src/main/java/com/afadhitya/taskmanagement/infrastructure/filter/: RateLimitFilter.java
src/main/java/com/afadhitya/taskmanagement/infrastructure/ratelimit/: BucketProvider.java  RateLimitFilter.java  RateLimitProperties.java
src/main/java/com/afadhitya/taskmanagement/infrastructure/security/: CommentSecurityExpression.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  LabelSecurityExpression.java  ProjectSecurityExpression.java  RbacAccessDeniedHandler.java  SecurityUtils.java  TaskSecurityExpression.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WorkspaceSecurityExpression.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_refresh_token_to_users.sql  V3__add_password_reset_token_to_users.sql  V4__add_bulk_jobs_table.sql  V5__update_labels_table_for_hybrid_design.sql  V6__Create_feature_flag_system.sql  V7__Add_user_role.sql
src/test/java/com/afadhitya/taskmanagement/: TaskmanagementApplicationTests.java
(+198 files in other folders)
